<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalDBModelStoreContainer" CdmEntityContainer="HospitalDBEntities">
    <EntitySetMapping Name="Diagnosis1">
      <EntityTypeMapping TypeName="HospitalDBModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="MRN" ColumnName="MRN" />
          <ScalarProperty Name="PrintDate" ColumnName="PrintDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Advice" ColumnName="Advice" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DocterID" ColumnName="DocterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HospitalDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sexual" ColumnName="Sexual" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PhysicianID" ColumnName="PhysicianID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AccountExistCheck" FunctionName="HospitalDBModel.Store.AccountExistCheck" />
    <FunctionImportMapping FunctionImportName="LoginProcedure" FunctionName="HospitalDBModel.Store.LoginProcedure" />
    <FunctionImportMapping FunctionImportName="SignInProcedure" FunctionName="HospitalDBModel.Store.SignInProcedure" />
    <EntitySetMapping Name="Messageboards">
      <EntityTypeMapping TypeName="HospitalDBModel.Messageboard">
        <MappingFragment StoreEntitySet="Messageboard">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="HospitalDBModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pills">
      <EntityTypeMapping TypeName="HospitalDBModel.Pill">
        <MappingFragment StoreEntitySet="Pills">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
          <ScalarProperty Name="PillUnitPrice" ColumnName="PillUnitPrice" />
          <ScalarProperty Name="PillInstore" ColumnName="PillInstore" />
          <ScalarProperty Name="PillName" ColumnName="PillName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="HospitalDBModel.Prescription">
        <MappingFragment StoreEntitySet="Prescriptions">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PillsID" ColumnName="PillsID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>