<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4aea1e56f0b485e8efdd3be29dd1228" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Diagnosis" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Employee" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_Diagnosis_ToTable1" />
        <EntityTypeShape EntityType="HospitalDBModel.Messageboard" Width="1.5" PointX="4.5" PointY="1.125" />
        <AssociationConnector Association="HospitalDBModel.FK_Messageboard_ToTable" />
        <EntityTypeShape EntityType="HospitalDBModel.Issue" Width="1.5" PointX="4.5" PointY="3.625" />
        <AssociationConnector Association="HospitalDBModel.FK_Issue_ToEmployee" />
        <EntityTypeShape EntityType="HospitalDBModel.Pill" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="HospitalDBModel.Prescription" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="HospitalDBModel.FK_Prescriptions_ToEmployee" />
        <AssociationConnector Association="HospitalDBModel.FK_Prescriptions_ToPills" />
        <AssociationConnector Association="HospitalDBModel.FK_Prescriptions_ToPatient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>